{

  "name": "hatcher/hatcher",
  "description": "Php framework using existing components",
  "type": "framework",
  "keywords": ["framework"],
  "homepage": "https://github.com/hatcher-php/hatcher",
  "license": "Fair",

  "authors": [
    {
      "name": "Soufiane GHZAL",
      "homepage": "https://github.com/gsouf"
    }
  ],

  "autoload":{
    "psr-4" : {
      "Hatcher\\"   :   "src/"
    },
    "files": ["src/functions.php"]
  },

  "autoload-dev":{
    "psr-4" : {
      "Hatcher\\Test\\TDD\\"   :   "test/suites/TDD",
      "Hatcher\\Test\\"   :   "test/suites/src"
    }
  },

  "require": {
    "php": ">=7",

    "psr/http-message" : "1.0",
    "filp/whoops": "2.0.x-dev",
    "symfony/routing": "^3.0.0",
    "symfony/config": "^3.0.0",
    "tedivm/stash": "^0.14.1",
    "zendframework/zend-diactoros": "^1.2.0",
    "twig/twig": "^1.13",
    "vlucas/phpdotenv": "^2.4",
    "hassankhan/config": "~0.10.0"
  },

  "require-dev":{
    "phpunit/phpunit": "~4.8.19",
    "squizlabs/php_codesniffer": "~2",
    "danielstjules/pho": "1.1.3"

  },

  "scripts": {
    "test": "vendor/bin/phpunit -c phpunit.dist.xml && echo \"\\n>> Real application test \" &&  ./vendor/bin/pho --reporter spec -b ./test/bootstrap-tests.php ./test/suites/spec/ && echo \"\\n>> Checking code standards\\n\" && test/bin/phpcs.bash emacs",
    "csfix": "test/bin/phpcbf.bash",
    "cscheck": "test/bin/phpcs.bash emacs"
  }
}
